<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@android:color/darker_gray"
        app:srcCompat="@drawable/diolinux" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_diolux"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_weight="0.82" />
</LinearLayout>